<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Teşekkürler!
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Katılımınız için teşekkür ederiz.</b>
		<br/><br/>
		Lütfen çalışmanın ikinci bölümüne geçmek için butona basın. 
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			İlerle
		</button>
	</div>
</div>





