<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Gelecek bölümde, <%= respInst %> öğeleri mümkün olduğunca hızlı bir şekilde gruplara ayırın.
	Bu dört grup ve her bir gruba ait öğeler şunlardır:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Kategori</th>
			<th>Öğeler</th>
		</tr>
		<tr>
			<th>Kadın İsmi</th>
			<td><Ayşe>, <Fatma>, 
			<Zeynep>, <Selin>, <Ceren>, <Elif></td>
		</tr>
		<tr>
			<th>Erkek İsmi</th>
			<td><Ali>, <Hasan>, <Mustafa>, 
			<Ahmet>, <Yusuf>, <Hüseyin></td>
		</tr>
		<tr>
			<th><Feminen></th>
			<td><Hamarat>, <Hassas>, <Dedikoducu>, 
			<Evhamlı>, <Fesat>, <Şefkatli></td>
		</tr>
		<tr>
			<th><Maskülen></th>
			<td><Şakacı>, <Yiğit>, <Mantıklı>, 
			<Sorumsuz>, <Otoriter>, <Sert></td>
		</tr>
	</table>

	<p class="lead">Testte yedi bölüm bulunmaktadır. Her bölümde talimatlar değişmektedir. Dikkatli olun!</p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Başla
		</button>
	</div>
</div> 
